permissionset 50302 GeneratedPermissiRe
{
    Assignable = true;
    Permissions = tabledata "Azure Storage Container Setup" = RIMD,
        tabledata "Bank Drop Entry" = RIMD,
        tabledata "Block Item List" = RIMD,
        tabledata "Customer Reference" = RIMD,
        tabledata "Expense Booking Header" = RIMD,
        tabledata "Expense Booking Lines" = RIMD,
        tabledata "Expense Type" = RIMD,
        tabledata "Finance Promoter " = RIMD,
        tabledata "Menu Header" = RIMD,
        tabledata "Menu Line" = RIMD,
        tabledata "Payment Lines" = RIMD,
        tabledata "POS Action Master" = RIMD,
        tabledata "Posted Payment Lines" = RIMD,
        tabledata "Request Transfer Header" = RIMD,
        tabledata "Request Transfer Line" = RIMD,
        tabledata "Shift Details" = RIMD,
        tabledata "Staff Master" = RIMD,
        tabledata "Store Expense Configration" = RIMD,
        tabledata "Tender Declartion Header" = RIMD,
        tabledata "Tender Declartion Line " = RIMD,
        tabledata "Tender POS No.Series Setup" = RIMD,
        tabledata "Trade Aggrement" = RIMD,
        tabledata "Warranty Barnd Master" = RIMD,
        tabledata "Warranty Master" = RIMD,
        tabledata "Warranty Master new" = RIMD,
        tabledata "Warranty Month Master" = RIMD,
        table "Azure Storage Container Setup" = X,
        table "Bank Drop Entry" = X,
        table "Block Item List" = X,
        table "Customer Reference" = X,
        table "Expense Booking Header" = X,
        table "Expense Booking Lines" = X,
        table "Expense Type" = X,
        table "Finance Promoter " = X,
        table "Menu Header" = X,
        table "Menu Line" = X,
        table "Payment Lines" = X,
        table "POS Action Master" = X,
        table "Posted Payment Lines" = X,
        table "Request Transfer Header" = X,
        table "Request Transfer Line" = X,
        table "Shift Details" = X,
        table "Staff Master" = X,
        table "Store Expense Configration" = X,
        table "Tender Declartion Header" = X,
        table "Tender Declartion Line " = X,
        table "Tender POS No.Series Setup" = X,
        table "Trade Aggrement" = X,
        table "Warranty Barnd Master" = X,
        table "Warranty Master" = X,
        table "Warranty Master new" = X,
        table "Warranty Month Master" = X,
        codeunit "Access Token API" = X,
        codeunit APICalls = X,
        codeunit "Event and Subscribers" = X,
        codeunit GenericApiCalls = X,
        codeunit "POS Event and Subscriber" = X,
        codeunit "POS Procedure" = X,
        xmlport "Trade Aggrement Data Upload" = X,
        page "Advanced cust payment" = X,
        page "Azure Storage Container Setup" = X,
        page "Bank Drop Entry" = X,
        page "Bank Drop Entry " = X,
        page "Block Item List" = X,
        page "Country List" = X,
        page "Customer Adv. Payment" = X,
        page "Customer Card API" = X,
        page "Customer List API" = X,
        page "Customer Reference" = X,
        page "Expense Booking" = X,
        page "Expense Booking header" = X,
        page "Expense Booking Lines" = X,
        page "Expense Booking Subform" = X,
        page "Expense Bookings" = X,
        page "Expense Type" = X,
        page "Expense Type List" = X,
        page "Finance Promoter API" = X,
        page "Finance Promoters" = X,
        page "Items API" = X,
        page ItemTrackingPurchase = X,
        page ItemTrackingSales = X,
        page ItemTrackingTransferReceive = X,
        page ItemTrackingTransferShip = X,
        page "Location API" = X,
        page "Menu Card" = X,
        page "Menu Header API" = X,
        page "Menu Line API" = X,
        page "Menu Line Subform" = X,
        page "Menu List" = X,
        page "Payment Lines API" = X,
        page "Payment Lines Subform" = X,
        page "Payment Method" = X,
        page "POS Acrion Master" = X,
        page "POS Action" = X,
        page "Post Code/City API" = X,
        page "Posted Payment Lines Subform" = X,
        page PostedSalesInvoicelist = X,
        page "Purchase Card API" = X,
        page "Purchase Order List API" = X,
        page "Purchase Order Subform API" = X,
        page "Request Tranfer Ord. Subform" = X,
        page "Request Tranfer Subform" = X,
        page "Request Transfer Card" = X,
        page "Request Transfer List" = X,
        page "Request Transfer Order" = X,
        page "Request Transfer Orders" = X,
        page "Sales Line New Subform" = X,
        page "Sales order API" = X,
        page "Sales Order List API" = X,
        page "Sales Order Subform API" = X,
        page Salesperson = X,
        page "Shift Log" = X,
        page "Shift Logs" = X,
        page "Ship To Address API" = X,
        page "Shipping method" = X,
        page "Slab Approval List" = X,
        page "Staff Master" = X,
        page Staffs = X,
        page "State List" = X,
        page "Store Card" = X,
        page "Store Expense Configration" = X,
        page "Store Expesne Configration" = X,
        page Stores = X,
        page "Tender Bank Account Card" = X,
        page "Tender Bank Account List" = X,
        page "Tender Declartion API Hdr" = X,
        page "Tender Declartion API Line " = X,
        page "Tender Declartion Card" = X,
        page "Tender Declartion Creation" = X,
        page "Tender Declartion Lists" = X,
        page "Tender Declartion Subform" = X,
        page "Tender POS No.Series Setup" = X,
        page "Test OAuth2" = X,
        page "Trade Aggrement List" = X,
        page "Transfer Order Card" = X,
        page "Transfer Order Line API" = X,
        page "Transfer Order List" = X,
        page "Transfer Order Subform API" = X,
        page "Transport Method Master" = X,
        page "Warranty Brand" = X,
        page "Warranty Brand Master" = X,
        page "Warranty Master List" = X,
        page "Warranty Month" = X,
        page "Warranty Month Master" = X,
        tabledata "Item Component" = RIMD,
        table "Item Component" = X,
        report "Sales Order" = X,
        report "Tax Invoice" = X,
        codeunit "Event & Subscriber 1" = X,
        xmlport "Sales Document Upload" = X,
        page "Copy Menu" = X,
        page "Customer Referance API" = X,
        page "Item Component" = X,
        page "Tender Apply Bank Acc Leder" = X,
        page "Tender Bank Acc Recon Lines" = X,
        page "Tender Bank Acc. Rec List" = X,
        page "Tender Bank Acc. Reconciliate" = X;
}