Query 50301 "Tax Informtion"
{
    elements
    {
        dataitem(Tax_Transaction_Value; "Tax Transaction Value")
        {
            column(Amount; Amount)
            {

            }
            column(Amount__LCY_; "Amount (LCY)")
            {

            }
            column(Tax_Record_ID; "Tax Record ID")
            {

            }
            column(Tax_Type; "Tax Type")
            {

            }
            column(Table_ID_Filter; "Table ID Filter")
            {

            }
            column(Column_Value; "Column Value")
            {

            }
            column(Value_Type; "Value Type")
            {

            }
            column(Value_ID; "Value ID")
            {

            }
            column(Percent; Percent)
            {

            }
            column(ID; ID)
            {

            }
            column(Case_ID; "Case ID")
            {

            }
        }
    }
}