page 50384 "Finance Promoters"
{
    ApplicationArea = All;
    Caption = 'Finance Promoters';
    PageType = List;
    SourceTable = "Finance Promoter ";
    UsageCategory = Lists;

    layout
    {
        area(content)
        {
            repeater(General)
            {
                field("Code"; Rec."Code")
                {
                    ToolTip = 'Specifies the value of the Code field.';
                }
                field(Name; Rec.Name)
                {
                    ToolTip = 'Specifies the value of the Name field.';
                }
                field("Phone No."; Rec."Phone No.")
                {
                    ToolTip = 'Specifies the value of the Phone No. field.';
                }
            }
        }
    }
}
